# The wallhaven base URL.
WALLHAVEN_URL=https://wallhaven.cc

# The wallpapers required minimal resolution.
MIN_RESOLUTION=3840x2160

# Wallpaper categories (flag)
# 100 general
# 010 anime
# 001 people
CATEGORIES=100

# Wallpaper purity flag (flag)
# 100 sfw
# 010 sketchy
# 001 nsfw
PURITY=101

# Wallpaper search criteria
#
# format:
#
#   tagname - search fuzzily for a tag/keyword
#   -tagname - exclude a tag/keyword
#   +tag1 +tag2 - must have tag1 and tag2
#   +tag1 -tag2 - must have tag1 and NOT tag2
#   @username - user uploads
#   id:123 - Exact tag search (can not be combined)
#   type:{png/jpg} - Search for file type (jpg = jpeg)
#   like:wallpaper ID - Find wallpapers with similar tags
SEARCH="nature -tv -anime -video-games -comics -cream -abstract -artwork -car"

# The local path to store downloaded images.
WALLPAPERS_DIR=/var/lib/wallpapers

# Cleanup older wallpapers
KEEP_DAYS=365

# Disable housekeeping
# KEEP_DAYS=0
